# TestApp

./: circle.yml  environmentSetup.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/webs/jpndev/easymail/test/: MailSample.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webs/jpndev/easymail/: Constants.java  DataHelper.java  FilePicker.java  MailActivity.java  samplecircle
app/src/main/res/drawable/: splash_shape.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_mail.xml  empty_view.xml  list_item.xml
app/src/main/res/menu/: menu_mail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
